{
  "name": "ClaimEvent",
  "type": "object",
  "properties": {
    "amount_pls": {
      "type": "number"
    },
    "tx_hash": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "failed"
      ]
    },
    "user_email": {
      "type": "string"
    }
  },
  "required": [
    "amount_pls",
    "status"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}