{
  "name": "GPU",
  "type": "object",
  "properties": {
    "gpu_id": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "idle",
        "offline",
        "maintenance"
      ]
    },
    "rate_per_hour": {
      "type": "number"
    },
    "uptime_percent": {
      "type": "number"
    },
    "total_earned_usd": {
      "type": "number"
    },
    "vram_gb": {
      "type": "number"
    },
    "location": {
      "type": "string"
    },
    "pls_minted": {
      "type": "number"
    },
    "last_heartbeat": {
      "type": "string",
      "format": "date-time"
    },
    "user_email": {
      "type": "string"
    }
  },
  "required": [
    "gpu_id",
    "model",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}