{
  "name": "PriceSnapshot",
  "type": "object",
  "properties": {
    "gpu_model": {
      "type": "string"
    },
    "platform": {
      "type": "string"
    },
    "price_hr": {
      "type": "number"
    },
    "avg_price_hr": {
      "type": "number"
    },
    "snapshot_date": {
      "type": "string"
    }
  },
  "required": [
    "gpu_model",
    "platform",
    "price_hr",
    "snapshot_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}