{
  "name": "PriceAlert",
  "type": "object",
  "properties": {
    "label": {
      "type": "string"
    },
    "platform": {
      "type": "string",
      "enum": [
        "Vast.ai",
        "RunPod",
        "Clore.ai",
        "OctaSpace",
        "Any"
      ]
    },
    "gpu_model": {
      "type": "string"
    },
    "alert_type": {
      "type": "string",
      "enum": [
        "below",
        "above"
      ]
    },
    "threshold": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "triggered",
        "paused"
      ]
    },
    "user_email": {
      "type": "string"
    }
  },
  "required": [
    "label",
    "platform",
    "gpu_model",
    "alert_type",
    "threshold",
    "status"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}