FROM python:3.11-slim

WORKDIR /app

# System dependencies for GPU detection
RUN apt-get update && apt-get install -y \
    curl \
    nvidia-utils \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
RUN pip install --no-cache-dir \
    requests==2.31.0 \
    pydantic==2.5.0 \
    python-dotenv==1.0.0

# Copy daemon script (generated by generateGPUDaemon)
COPY gpu_daemon.py /app/

# Config
COPY .env /app/.env

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

CMD ["python", "/app/gpu_daemon.py"]